<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dickens Juma | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Dickens is a highly motivated professional with enterprise-level experience. With a combination of excellent communication skills and a laser-like focus, He is capable of moving big ideas from the design stage to implementation." />
  <meta name="keywords"
    content="web development, web design, ui , ux svg, morph, animation, scroll, shape, web development, css, javascript" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="red.css" type="text/css">
  <!-- Theme Switcher -->
  <link rel="stylesheet" title="purple" class="alternate-style" href="purple.css" type="text/css" disabled>
  <link rel="stylesheet" title="red" class="alternate-style" href="red.css" type="text/css" disabled>
  <link rel="stylesheet" title="yellow" class="alternate-style" href="yellow.css" type="text/css" disabled>
  <link rel="stylesheet" title="green" class="alternate-style" href="green.css" type="text/css" disabled>
  <link rel="stylesheet" title="blue" class="alternate-style" href="blue.css" type="text/css" disabled>
  <!-- Theme Switcher End -->
  <link rel="stylesheet" href="themeSwitcher.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Aside -->
    <div class="aside">
      <!-- Nav Toggler Button -->
      <div class="nav-toggler">
        <span></span>
      </div>
      <!-- Nav Toggler Button End -->
      <div class="aside-inner">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">Dickens</a>
        </div>
        <!-- Logo End -->
        <!-- Navbar -->
        <ul class="nav">
          <li><a href="#home" class="active"> Home </a></li>
          <li><a href="#about"> About Me</a></li>
          <li><a href="#projects"> Projects </a></li>
          <li><a href="#contact"> Contact </a></li>
        </ul>
        <!-- Navbar End -->
        <!-- Copyright -->
        <div class="copyright-text">
          &copy; <script>
            document.write(new Date().getFullYear())
          </script> Dickens Juma
        </div>
        <!-- Copyright End -->
      </div>
    </div>
    <!-- Aside End -->
    <!-- Main Content -->
    <div class="main-content">
      <!-- Home Section -->
      <section class="home section active" id="home">
        <div class="container">
          <div class="intro">
            <img src="./img/me.jpg" alt="dickensjuma13's img" class="shadow-dark">
            <h1>Dickens Juma</h1>
            <p>I'm a Software Developer & DevOps Engineer</p>
            <div class="social-link">
              <a href="https://www.linkedin.com/in/dickens-juma/" target="_blank"> <i class="fa fa-linkedin"></i> </a>
              <a href="mailto:dickensjuma13@gmail.com" target="_blank"> <i class="fa fa-envelope-o"></i> </a>
              <a href="https://twitter.com/juma_dickens" target="_blank"> <i class="fa fa-twitter"></i> </a>
              <a href="https://github.com/DickensJuma" target="_blank"> <i class="fa fa-github"></i> </a>
              <a href="https://www.facebook.com/jumadickens" target="_blank"> <i class="fa fa-facebook"></i> </a>

            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->
      <!-- About Section -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3><span>Hello There!</span></h3>
                  <p>
                    I'm Dickens Juma, a Software Developer.I am currenty working at WayaMoney as a
                    Backend developer. I'm a creative problem solving enthusiast, with a constantly growing love for
                    languages. Passionate about ideating, conceptualizing and producing consumer-centric as well as
                    technology-enabled products from level zero. Open for exploring exciting full-stack development
                    opportunities in startups as well as companies with scale. I’m interested in learning more about Web
                    Development and delving deeper into TypeScript, JavaScript,Python, React and NodeJs. I am always experimenting, always
                    learning, and never bored</p>

                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Nationality : <span>Kenyan</span> </p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Nairobi, Kenya</span> </p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Mail : <span>dickensjuma13@gmail.com</span> </p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Hobbies : <span>Cooking, Hiking & Watching tech documentary</span> </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="https://docs.google.com/document/d/1RZAovNhmwW3gWvWEZP8ZUeoYoLb09p2-5l585ZA6rlI/view?usp=sharing"
                        download target="_blank" class="btn">Download CV</a>
                     
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <h1 class="padd-15">Languages</h1>
                    <div class="skill-item languages padd-15">
                      <h4>Javascript</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item languages padd-15">
                      <h4>HTML5</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item languages padd-15">
                      <h4>Ruby</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item languages padd-15">
                      <h4>Typescript</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item languages padd-15">
                      <h4>Python</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item languages padd-15">
                      <h4>MongoDB & Postgres</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <h1 class="padd-15">IT Constructs</h1>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>Data Structures & Algorithms</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>RESTful APIs </h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>CI/CD</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>Problem Solving & Troubleshooting,</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>Leadership</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item IT_Constructs padd-15">
                      <h4>Functional & Object-Oriented Programming (OOP)</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <h1 class="padd-15">Web Technologies</h1>
                    <div class="skill-item web-technologies padd-15">
                      <h4>NodeJS</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item web-technologies padd-15">
                      <h4>Ruby on Rails</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item web-technologies padd-15">
                      <h4>React, Tailwind, Ant Design & CSS3</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item web-technologies padd-15">
                      <h4>Linux</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item web-technologies padd-15">
                      <h4>AWS & GCP</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                    
                    <div class="skill-item web-technologies padd-15">
                      <h4>Docker, Kafka , Kubernetes</h4>
                      <div class="progress">
                        <div class="progress-in" style="width: 100%"></div>
                        <div class="skill-percent">
                          100%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="timeline-box padd-15">
                    <div class="row">
                      <div class="timeline shadow-dark">

                      

                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            September 2022 - Present
                          </h6>
                          <h4 class="timeline-title" >
                            <img src="./img/cuk.png" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px;   "> 
                            <span >The Cooperative University Of Kenya</span></h4>
                          <p class="timeline-text">Bachelor of Science in Software Engineering
                            <br>
                            <ul>

                             <li>
                              Approached problems in an analytical and rigorous way, formulated theories, and applied
                              them to solve computational problems.

                             </li> 
                           
                            <li>
                              Applied understanding of computer software principles and SDLC in designing and developing
                              programs.

                            </li>
                            <li>
                              Advanced numeracy and analyzing large quantities of data using statistical software i.e
                              MATLAB and SPSS.

                            </li>
                            <li>
                              Accurately develop, secure, maintain the performance, integrity, and security of a
                              computerized database.

                            </li>
                            <li>
                              Analyze security breaches that may or have occurred, and restore or reinforce systems
                              against such breaches, to ensure that confidential data is protected.
                            </li>
                          </ul>
                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            November 2019 – Present
                          </h6>
                          <h4 class="timeline-title"><img src="./img/microverse.png" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">Microverse Inc</h4>
                          <p class="timeline-text">Full stack Software Developent
                            <br>
                            <ul>
                              <li>

                                Spent 1300+ hours mastering algorithms, data structures, and full-stack development
                                while simultaneously developing projects with Ruby, Rails, JavaScript, React, and Redux.
                              </li>
                              <li>
                                Developed skills in remote pair-programming using GitHub, industry-standard git-flow,
                                and daily standups to communicate and collaborate with international remote developers.

                              </li>
                            </ul>


                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            March 2018 - August 2019
                          </h6>
                          <h4 class="timeline-title"> <img src="./img/lakehub.jpg" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">Lakehub Academy</h4>
                          <p class="timeline-text">Full stack web development
                            <br>

                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            2010-2014
                          </h6>
                          <h4 class="timeline-title">Jan's Senior Academy</h4>
                          <p class="timeline-text"> KCSE Certificate of Secondary Education
                            <br>

                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="education padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="timeline-box padd-15">
                    <div class="row">
                      <div class="timeline shadow-dark">

                           <!-- TimeLine Item -->
                           <div class="timeline-item">
                            <div class="circle-dot">
  
                            </div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i>
                              June 2023 - Present
                            </h6>
                            <h4 class="timeline-title" >
                              <img src="./img/wayalogo.svg" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px;   "> 
                              <span >WayaMoney</span></h4>
                            <h3>Backend Developer</h3>
                            <p class="timeline-text">
                    
                              <ul>
                                  
                               <li>
                                Spearheaded software development of enterprise applications initiatives at WayaMoney, utilizing RESTful APIs and GraphQL to optimize system performance.• Achieved a 25% reduction in API response time, enhancing user experience and boosting customer satisfaction.
                               </li>
                               <li>
                                Utilize Twilio and SendGrid to elevate communication functionalities, and integrate Cellulant for seamless mobile payments.
                               </li>
                               <li>
                                Improved communication e ciency by 30% and streamlined mobile payment processes by collaborate with Quality Assurance Engineers in testing implementations and writing Automation tests., increasing user engagement
                                
                               </li>

  
                            </ul>
                            </p>
                          </div>
                          <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            November 2021 - June 2023
                          </h6>
                          <h4 class="timeline-title"><img src="./img/lami.png" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">Lami Technlogies</h4>
                          <h3>Backend Developer</h3>
                          <p class="timeline-text">

                            <ul>
                              <li>Developed and maintained server-side insurance applications using Node.js, Express and
                                Typescript</li>
                              <li>Collaborated with cross-functional teams to identify and resolve technical issues,
                                optimized the software to increase its response time by 30% and decrease its resource
                                utilization by 40%.</li>
                              <li>Identified and fixed 10 security vulnerabilities in the software, resulting in a 20%
                                decrease in security incidents reported.</li>
                              <li>Decreased the amount of technical debt accumulated by 25% by implementing best
                                practices and refactoring the codebase</li>
                            </ul>


                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            October 2020 – October 2021
                          </h6>
                          <h4 class="timeline-title"><img src="./img/bluewave.jpeg" style="height: 50px; width: 50px;border-radius: 50%; margin-right: 20px; ">Bluewave Insurance</h4>
                          <h3>Full-Stack Developer</h3>
                          <p class="timeline-text">
                            <ul>
                              <li>Wrote an average of 200 lines of code per day, resulting in a 20% increase in
                                productivity compared to the previous quarter.

                              </li>
                              <li>
                                Completed tasks an average of 2 days faster than the team's average, resulting in a 10%
                                reduction in overall project timelines.

                              </li>
                              <li>
                                Conducted 10 code reviews per month, resulting in a 15% reduction in code defects found
                                in production and deployed code to production with a 99.9% success rate, resulting in no
                                major disruptions to the user experience.

                              </li>
                              <li>
                                User satisfaction increased by 20% as measured by a survey of the software's users.

                              </li>
                              <li>
                                Opened 15 pull requests and closed 10 pull requests per month, resulting in a 20%
                                increase in code review comments and a 15% increase in code review completion rate.
                              </li>
                            </ul>
                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            Feb 2020 –September 2020
                          </h6>
                          <h4 class="timeline-title"><img src="./img/Tunga-Logo.webp" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">Tunga</h4>
                          <h3>Freelancer (Full-Stack Developer) </h3>
                          <p class="timeline-text">
                            <ul>
                              <li>
                                Participated in the creation of a client billing system(front-end) using stripe and
                                React.
                              </li>
                              <li>Implementation of cloud messaging app with firestore and React. </li>
                              <li> Work closely with Tunga clients to ensure that their project ideas were transformed
                                into real-world entities. </li>

                              <li> communicating directly with the client in order to create new features and/or fix
                                bugs. </li>
                              <li> Designed client web page layout using React/Redux/Context, CSS3, HTML5, SASS, and
                                adding dynamic functionality to each module. </li>


                            </ul>

                            <br>
                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            Feb 2020 – September 2020
                          </h6>
                          <h4 class="timeline-title"><img src="./img/upwork.png" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">upwork</h4>
                          <h3>Freelancer (Full Stack Web Developer [Ruby on Rails/ Nodejs Developer]) </h3>
                          <p class="timeline-text">
                            <ul>
                              <li>Provide feedback to designers and product owners regarding the complexity and
                                effectiveness of various UI features being planned. </li>
                              <li>Ruby on Rails, Javascript, React, Redux, Behavioral Driven Development(BDD), and pair
                                based programming are used to develop client-based features and applications. </li>
                              <li> Work with TD to build and execute API functional and performance test plans using
                                Nodejs and Express. </li>
                              <li>Take part in Configuration Management, Continuous Integration implementation.</li>
                              <li>Used agile development for the development and maintenance of custom web
                                applications(Node). </li>
                              <li>Leverage of Node middlewares(application level, router level, built-in,
                                error-handling, and third-party middlewares) to enhance the performance and
                                functionality of client Node backend apps. </li>
                              <li>Participate in the creation, documentation of all project code, including HTML, CSS,
                                React, Ruby, Ruby on Rails, Node, and Express.</li>

                            </ul>

                            <br>
                          </p>
                        </div>
                        <!-- TimeLine Item End -->
                        <!-- TimeLine Item -->
                        <div class="timeline-item">
                          <div class="circle-dot">

                          </div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i>
                            November 2019 – Present
                          </h6>
                          <h4 class="timeline-title"> <img src="./img/microverse.png" style="height: 50px; width: 50px; border-radius: 50%; margin-right: 20px; ">MICROVERSE </h4>
                          <h3>Technical Mentor </h3>
                          <p class="timeline-text">

                            <ul>
                              <li>Help mentees become self-efficient and help them learn how to debug their code. </li>
                              <li> Developed trust and respect whilst helping them overcome emotional challenges.</li>
                              <li> Responsible for the overall well-being of the student </li>
                              <li>Help mentees build networks and locate meaningful contacts</li>

                            </ul>

                            <br>
                          </p>
                        </div>
                        <!-- TimeLine Item End -->

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->
      <!-- Projects Section -->
      <section class="project section" id="projects">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>My Projects</h2>
            </div>
          </div>
          <div class="row">
            <!-- Project Item -->
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/renderemail.png" alt="cli">
                

                </div>
                <div class="project-info">
                  <h4 class="project-title">Render-Email API.</h4>
                  <p class="project-description">An API that lets me POST a payload of HTML, device type, and target app and it returns a screenshot of that HTML rendered as an email on that device in that app.
                  </p>
                  <div class="buttons">
                    <a href="https://github.com/DickensJuma/renda-email" target="_blank"  class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/profactchallage.png" alt="cli">


                </div>
                <div class="project-info">
                  <h4 class="project-title">ProFact Challenge</h4>
                  <p class="project-description">🔹 It's a unique web game that presents fun facts about your favorite footballers. 🔹 Your challenge: Guess the player's name with just 4 chances.
                  </p>
                  <div class="buttons">
                    <a href="https://profactchallenge.onrender.com/"  target="_blank"   class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/emailcheckmate.jpeg" alt="cli">
                  

                </div>
                <div class="project-info">
                  <h4 class="project-title">EmailCheckMate</h4>
                  <p class="project-description">Pro email validator: SMTP, DISPOSABLE, FREE, MX, DNS CHECK
                  </p>
                  <div class="buttons">
                    <a href="https://github.com/DickensJuma/EmailCheckMate" target="_blank"  class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/cli.png" alt="cli">
                  <img src="./img/workflow.png" alt="workflow">

                </div>
                <div class="project-info">
                  <h4 class="project-title">Digital Asset Portfolio Node.js CLI applications.</h4>
                  <p class="project-description">A Digital Asset Portfolio CLI applications Built on NodeJs.
                  </p>
                  <div class="buttons">
                    <a href="https://github.com/DickensJuma/digital_portfolio" target="_blank"  class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/caret.png" alt="caret">
                </div>
                <div class="project-info">
                  <h4 class="project-title">Caret</h4>
                  <p class="project-description"> ​USSD platform that allow your employees the financial flexibility to
                    access their already earned salary at any time during the month.

                  </p>
                  <div class="buttons">
                    <a href="https://www.caret.co.ke/" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/url-shortner.png" alt="apa">
                </div>
                <div class="project-info">
                  <h4 class="project-title">URL-Shortener</h4>
                  <p class="project-description">A URL shortener built with NodeJs, Express, MongoDB and EJS.
                  </p>
                  <div class="buttons">
                    <a href="https://github.com/DickensJuma/URL-Shortener" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/teletiba.png" alt="teletiba">
                </div>
                <div class="project-info">
                  <h4 class="project-title">Teletiba</h4>
                  <p class="project-description">Teletiba uses a technological platform to allow patients via video call
                    to see a Kenyan licensed medical practitioner online upon booking.Technologies used:
                    WebRTC, Microservices,EMRs, EHRs,IVR,Cloud based Server-AWS.

                  </p>
                  <div class="buttons">
                    <a href="https://teletiba.bluewaveinsurance.co.ke/" target="_blank"  class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/transmall.png" alt="transmall">
                </div>
                <div class="project-info">
                  <h4 class="project-title">Transmall</h4>
                  <p class="project-description"> Transmall - Online Shopping in Kenya Transmall is striving to be
                    Kenya's largest online shopping mall. It was launched in 2021 with the mission of becoming No.1
                    E-commerce platform in Kenya,
                    and has sites strategically distributed all over Kenya.
                  </p>
                  <div class="buttons">
                    <a href="https://transmall.co.ke/" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/fika.png" alt="fikasafe">
                </div>
                <div class="project-info">
                  <h4 class="project-title">Fika Safe Project</h4>
                  <p class="project-description"> Online platform designed to assist Saccos to track their motorcycle
                    riders.Technlogies used:
                    MongoDB, ReactJS, Express, NodeJs, Heroku, Africastalking SMS and USSD API - in progres
                  </p>
                  <div class="buttons">
                    <a href="#" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/rental.png" alt="rentalkonnect">
                </div>
                <div class="project-info">
                  <h4 class="project-title">RentalKonnect</h4>
                  <p class="project-description"> Online platform for finding rentals .
                    Technologies used:
                    LoopbackJs, NodeJS,ReactJS,Heroku

                  </p>
                  <div class="buttons">
                    <a href="#" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="https://res.cloudinary.com/kennedy1/image/upload/v1622017226/wadada_xgnwut.png"
                    alt="wadada">
                </div>
                <div class="project-info">
                  <h4 class="project-title">Wadada</h4>
                  <p class="project-description"> Platform Connecting women to professionals that help them tackle major
                    issues that hinder the growth & development of Women in general, be it home or workspace. .
                    Technologies used:
                    NodeJS,ReactJS,Heroku

                  </p>
                  <div class="buttons">
                    <a href="#" target="_blank" class="btn">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item padd-15">
              <div class="project-item-inner shadow-dark">
                <div class="project-img">
                  <img src="./img/auger.png" alt="theaugernetwork">
                </div>
                <div class="project-info">
                  <h4 class="project-title">The Auger Network </h4>
                  <p class="project-description"> A Data marketplace to find and explore consumable relevant data.
                    Typescript, NodeJS,ReactJS, RPC API

                  </p>
                  <div class="buttons">
                    <a href="https://devpost.com/software/the-auger-network" target="_blank" class="btn">View
                      Project</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!-- Project Item End -->
      <!-- Contact Section -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row">
            <!-- Contact Info Item -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-envelope"></i>
              </div>
              <p>dickensjuma13@gmail.com</p>
            </div>
            <!-- Contact Info Item End -->
            <!-- Contact Info Item -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <p>Nairobi, Kenya</p>
            </div>
            <!-- Contact Info Item End -->
            <!-- Contact Info Item -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <p>+254 704 868 023</p>
            </div>
            <!-- Contact Info Item End -->
          </div>
          <!-- Contact Form -->
          <div class="row padd-15">
            <div class="contact-text">
              Let's get in touch
            </div>
          </div>
          <div class="row padd-15">
            <div class="buttons">
              <a href="mailto:dickensjuma13@gmail.com" class="btn contact-btn">Mail Me !!</a>
            </div>
          </div>
          <!-- Contact Form End-->
        </div>
      </section>

      <!-- Contact Section End -->
    </div>
  </div>
  </div>
  <!-- Projects Section End -->
  </div>
  <!-- Main Content End -->
  </div>
  <!-- Main Container End -->
  <!-- Theme Switcher -->
  <div class="theme-switch">
    <div class="toggle-theme-switcher">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Theme Switch</h5>
    <ul>
      <li> <a href="javascript:void(0);" title="red" style="background-color: #e40017;"
          onclick="setActiveStyle('red')"></a> </li>
      <li> <a href="javascript:void(0);" title="blue" style="background-color: #0779e4;"
          onclick="setActiveStyle('blue')"></a> </li>
      <li> <a href="javascript:void(0);" title="green" style="background-color: #57d131;"
          onclick="setActiveStyle('green')"></a> </li>
      <li> <a href="javascript:void(0);" title="purple" style="background-color: #a100ff;"
          onclick="setActiveStyle('purple')"></a> </li>
      <li> <a href="javascript:void(0);" title="yellow" style="background-color: #ffcc00;"
          onclick="setActiveStyle('yellow')"></a> </li>
    </ul>
    <h5>Mode Switch</h5>
    <label>
      <input type="radio" class="mode-switch" name="body-mode" value="light" checked="true">
      Light
    </label>
    <label>
      <input type="radio" class="mode-switch" name="body-mode" value="dark">
      Dark
    </label>
  </div>


  <!-- Theme Switcher End -->
  <!-- Template Js -->
  <script src="script.js">

  </script>
  <!-- JavaScript for Theme Switcher -->
  <script src="themeSwitcher.js">

  </script>
  <!-- JavaScript for Theme Switcher End -->
</body>

</html>